[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/omp-thread-count
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    # main tests
    make test
    # ensure the dist files are working.
    make dist
    pip install --force-reinstall dist/*.tar.gz
    pip install --force-reinstall dist/*.whl


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
